artifact_path: file:///C:/Users/user/Desktop/Data%20Science%20Full%20Stack/Amdari/Intenship/Working%20directory/mlruns/776320718503622186/models/m-4089d76670bd4a52ae6aeb4c838f1347/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4089d76670bd4a52ae6aeb4c838f1347
model_size_bytes: 940904
model_uuid: m-4089d76670bd4a52ae6aeb4c838f1347
prompts: null
run_id: b43477c564d54c0c85996b505da35c5c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 03:27:28.040128'
