artifact_path: file:///C:/Users/user/Desktop/Data%20Science%20Full%20Stack/Amdari/Intenship/Working%20directory/mlruns/776320718503622186/models/m-f4b8dace613d4c7399091df1ac74dae7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
mlflow_version: 3.6.0
model_id: m-f4b8dace613d4c7399091df1ac74dae7
model_size_bytes: 3708265
model_uuid: m-f4b8dace613d4c7399091df1ac74dae7
prompts: null
run_id: 8dd8c61b50bb4083850375457ffb4fc1
utc_time_created: '2025-11-26 04:30:23.239146'
