artifact_path: file:///C:/Users/user/Desktop/Data%20Science%20Full%20Stack/Amdari/Intenship/Working%20directory/mlruns/0/models/m-1f69f98f1eac4923a6943aabeae197b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
mlflow_version: 3.6.0
model_id: m-1f69f98f1eac4923a6943aabeae197b5
model_size_bytes: 940293
model_uuid: m-1f69f98f1eac4923a6943aabeae197b5
prompts: null
utc_time_created: '2025-11-27 03:26:52.558587'
