artifact_path: file:///C:/Users/user/Desktop/Data%20Science%20Full%20Stack/Amdari/Intenship/Working%20directory/mlruns/776320718503622186/models/m-43f3bc04c5d34660ac0e419da08a7de5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
mlflow_version: 3.6.0
model_id: m-43f3bc04c5d34660ac0e419da08a7de5
model_size_bytes: 3708265
model_uuid: m-43f3bc04c5d34660ac0e419da08a7de5
prompts: null
utc_time_created: '2025-11-26 04:34:38.708811'
